# CloudStub

./: CloudStub.sln  readme.md
CloudStub/: CloudStub.csproj  CloudTableExtensions.cs  Extensions.cs  InMemoryCloudTable.cs  StorageExceptionFactory.cs  StubCloudTable.cs  StubCloudTableClient.cs  StubEntity.cs  StubEntityJsonSerializer.cs  StubEntityProperty.cs  StubEntityPropertyType.cs  StubTable.cs  StubTableBatchOperation.cs  StubTableOperation.cs  StubTableQuery.cs  StubTableQueryContinuationToken.cs
CloudStub.Azure.Cosmos.Table/: CloudStub.Azure.Cosmos.Table.csproj  CloudTableExtensions.cs  StorageExceptionFactory.cs  StubCloudTable.cs
CloudStub.Azure.Cosmos.Table/FilterParser/: FilterToken.cs  FilterTokenCode.cs  FilterTokenParser.cs
CloudStub.Azure.Cosmos.Table/FilterParser/FilterNodeFactories/: NodeGroupFactory.cs  NotFilterNodeFactory.cs  OrFilterNodeFactory.cs  PropertyFilterNodeFactory.cs
CloudStub.Azure.Cosmos.Table/FilterParser/FilterNodes/: AndFilterNode.cs  EqualFilterNode.cs  FilterNode.cs  GreaterThanFilterNode.cs  GreaterThanOrEqualFilterNode.cs  LessThanFilterNode.cs  LessThanOrEqualFilterNode.cs  NotEqualFilterNode.cs  NotFilterNode.cs  OrFilterNode.cs  PropertyCheckFilterNode.cs  PropertyFilterNode.cs
CloudStub.Azure.Cosmos.Table/TableOperations/: DeleteTableOperationExecutor.cs  InsertOrMergeTableOperationExecutor.cs  InsertOrReplaceTableOperationExecutor.cs  InsertTableOperationExecutor.cs  MergeTableOperationExecutor.cs  ReplaceTableOperationExecutor.cs  RetrieveTableOperationExecutor.cs  TableOperationExecutor.cs
CloudStub/Core/: IPartitionClusterStorageHandler.cs  IStubTableOperationDataResult.cs  ITableStorageHandler.cs  InMemoryPartitionClusterStorageHandler.cs  InMemoryTableStorageHandler.cs  StubEntity.cs  StubEntityJsonSerializer.cs  StubEntityProperty.cs  StubEntityPropertyType.cs  StubTablDeleteResult.cs  StubTable.cs  StubTableBatchOperation.cs  StubTableBatchOperationDataResult.cs  StubTableBatchOperationResult.cs  StubTableBulkOperation.cs  StubTableBulkOperationDataResult.cs  StubTableBulkOperationResult.cs  StubTableCreateResult.cs  StubTableDeleteOperationDataResult.cs  StubTableDeleteOperationResult.cs  StubTableDeleteResult.cs  StubTableInsertDataResult.cs  StubTableInsertOperationDataResult.cs  StubTableInsertOperationResult.cs  StubTableInsertOrMergeDataResult.cs  StubTableInsertOrMergeOperationDataResult.cs  StubTableInsertOrMergeOperationResult.cs  StubTableInsertOrMergeResult.cs  StubTableInsertOrReplaceOperationDataResult.cs  StubTableInsertOrReplaceOperationResult.cs  StubTableInsertOrReplaceResult.cs  StubTableInsertResult.cs  StubTableMergeOperationDataResult.cs  StubTableMergeOperationResult.cs  StubTableMergeResult.cs  StubTableOperation.cs  StubTableOperationType.cs  StubTableQuery.cs  StubTableQueryContinuationToken.cs  StubTableQueryDataResult.cs  (+9 more)
CloudStub/Core/OperationResults/: IStubTableOperationDataResult.cs  StubTableBatchOperationDataResult.cs  StubTableBatchOperationResult.cs  StubTableCreateResult.cs  StubTableDeleteOperationDataResult.cs  StubTableDeleteOperationResult.cs  StubTableDeleteResult.cs  StubTableInsertOperationDataResult.cs  StubTableInsertOperationResult.cs  StubTableInsertOrMergeOperationDataResult.cs  StubTableInsertOrMergeOperationResult.cs  StubTableInsertOrReplaceOperationDataResult.cs  StubTableInsertOrReplaceOperationResult.cs  StubTableMergeOperationDataResult.cs  StubTableMergeOperationResult.cs  StubTableOperationType.cs  StubTableQueryDataResult.cs  StubTableQueryResult.cs  StubTableReplaceOperationDataResult.cs  StubTableReplaceOperationResult.cs  (+2 more)
CloudStub/FilterParser/: FilterTokenParser.cs  FilterTokenScanner.cs
CloudStub/OperationResults/: IStubTableOperationDataResult.cs  StubTableBatchOperationDataResult.cs  StubTableBatchOperationResult.cs  StubTableCreateResult.cs  StubTableDeleteOperationDataResult.cs  StubTableDeleteOperationResult.cs  StubTableDeleteResult.cs  StubTableInsertOperationDataResult.cs  StubTableInsertOperationResult.cs  StubTableInsertOrMergeOperationDataResult.cs  StubTableInsertOrMergeOperationResult.cs  StubTableInsertOrReplaceOperationDataResult.cs  StubTableInsertOrReplaceOperationResult.cs  StubTableMergeOperationDataResult.cs  StubTableMergeOperationResult.cs  StubTableOperationType.cs  StubTableQueryDataResult.cs  StubTableQueryResult.cs  StubTableReplaceOperationDataResult.cs  StubTableReplaceOperationResult.cs  StubTableRetrieveOperationDataResult.cs  StubTableRetrieveOperationResult.cs
CloudStub/StorageHandlers/: FileLock.cs  FileLockOptions.cs  FilePartitionClusterStorageHandler.cs  FileTableStorageHandler.cs  IPartitionClusterStorageHandler.cs  ITableStorageHandler.cs  InMemoryPartitionClusterStorageHandler.cs  InMemoryTableStorageHandler.cs
CloudStub/TableOperations/: AddTableOperationExecutor.cs  DeleteTableOperationExecutor.cs  EditTableOperationExecutor.cs  ITableOperationExecutorContext.cs  InsertOrMergeTableOperationExecutor.cs  InsertOrReplaceTableOperationExecutor.cs  InsertTableOperationExecutor.cs  MergeTableOperationExecutor.cs  ReplaceTableOperationExecutor.cs  RetrieveTableOperationExecutor.cs  TableOperationExecutor.cs
(+246 files in other folders)
